<html>
	<head>
		<title>Telemetry Viewer</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	</head>

	<style>
		.roundedButton
		{
			background-color:white;
			border:1px solid grey; 
			border-radius:9999px;
			user-select:none;
			font-family:Arial, Helvetica, sans-serif;
			font-size:11px;
		}

		/* http://stackoverflow.com/questions/5670879/css-html-create-a-glowing-border-around-an-input-field */
		.roundedButton:focus
		{
			outline:0;
			box-shadow: 0 0 4px grey;
		}

		.roundedButton:hover
		{
			background-color:#EEEEEE;
			outline:0;
		}

		.roundedButtonToggled
		{
			background-color:#CCCCCC;
			border:1px solid grey; 
			border-radius:9999px;
			font-family:Arial, Helvetica, sans-serif;
			font-size:11px;
		}

		.roundedButtonToggled:focus
		{
			outline:0;
			box-shadow: 0 0 4px grey;
		}

		/* http://stackoverflow.com/questions/16344354/how-to-make-blinking-flashing-text-with-css3 */
		/* This is very expensive on mobile */
		.blink {
  		/*	animation: blinker 0.5s ease-out infinite;*/	
		}
		@keyframes blinker {  
		  50% { opacity: 0; }
		}
	</style>
	
	<body>
		<div id="mainDiv" style="position:absolute; top:5px; left:5px; bottom:5px; right:5px;">
			<canvas id="graphCanvas" style="outline:0; position:absolute; width:100%; height:100%; min-width:50px; min-height:50px; border:1px solid #555555;" width=50px height=50px tabindex="0">
			</canvas> <!-- canvas needs to both the opening and ending tags -->

			<div style="position:absolute; top:0px; left:0px; height:35px; display:flex; flex-direction:row; justify-content:space-around; align-items:center;">

				<button class="roundedButton" id="fullscreenButton" title="Fullscreen" style="margin:5 0 5 5">
					<svg width="20px" height="20px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200" 
						stroke-width="10" stroke="#000000" >
						<g>
							<polyline fill="none" points="40 80 40 40 80 40" />
							<polyline fill="none" points="120 40 160 40 160 80"/>
							<polyline fill="none" points="40 120 40 160 80 160"/>
							<polyline fill="none" points="160 120 160 160 120 160"/>
						</g>
					</svg>
				</button>

				<button class="roundedButton" id="autoscrollButton" title="Autoscroll to latest measure" style="margin:5 0 5 5">
					<svg width="20px" height="20px" xmlns="http://www.w3.org/2000/svg" viewBox="-10 -10 220 220">
						<g>
							<ellipse stroke="#000" ry="70" rx="70" cy="100" cx="100" stroke-width="10" fill="transparent"/>
							<ellipse stroke="null" ry="40" rx="40" cy="100" cx="100" stroke-width="0" fill="#000"/>
							<line stroke-linecap="undefined" stroke-linejoin="undefined" y2="100" x2="35" y1="100" x1="10" stroke-width="20" stroke="#000" />
							<line stroke-linecap="undefined" stroke-linejoin="undefined" y2="100" x2="190" y1="100" x1="165" stroke-width="20" stroke="#000" />
							<line stroke-linecap="undefined" stroke-linejoin="undefined" y2="35" x2="100" y1="10" x1="100" stroke-width="20" stroke="#000" />
							<line stroke-linecap="undefined" stroke-linejoin="undefined" y2="190" x2="100" y1="165" x1="100" stroke-width="20" stroke="#000" />
						</g>
					</svg>
				</button>

				<select id="dataTypeSelect" style="margin:5 0 5 5">
				</select>
			</div>

			<canvas id="flightControlsCanvas" style="position:absolute; bottom:5px; left:5px; width:300px; height:150px;">
			</canvas>

			<div id="connectionIndicator" style="position:absolute; top:5px; right:5px; width:17px; height:17px; background-color:green">
			</div>
		</div>
	</body>

	<script src="/vendor/screenfull/screenfull.min.js"></script>
	
	<script src="/lib/Grapher/DateHelper.js"></script>
	<script src="/lib/Grapher/GraphDataPresenter.js"></script>
	<script src="/lib/Grapher/GraphController.js"></script>
	
	<script src="/Common/MathExtra.js"></script>
	<script src="/Common/FlightControls.js"></script>
	
	<script src="/TelemetryReceiver.js"></script>
	<script src="/FlightControlsProvider.js"></script>
	<script src="/FlightControlsSender.js"></script>
	<script src="/FlightControlsPresenter.js"></script>
	<script src="/TelemetryViewer.js"></script>

	<script src="/Main.js"></script>
	<script>
		Main();
	</script>
	
</html>
